<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Home - Skiomox</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./main.js" type="module"></script>
</head>

<body>
  <div class="top-left">
    <div class="name">Home - Skiomox</div> <span class="version"></span>
  </div>
  <div class="top-right">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 32.5-156t88-127Q256-817 330-848.5T488-880q80 0 151 27.5t124.5 76q53.5 48.5 85 115T880-518q0 115-70 176.5T640-280h-74q-9 0-12.5 5t-3.5 11q0 12 15 34.5t15 51.5q0 50-27.5 74T480-80Zm0-400Zm-220 40q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm120-160q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm200 0q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm120 160q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17ZM480-160q9 0 14.5-5t5.5-13q0-14-15-33t-15-57q0-42 29-67t71-25h70q66 0 113-38.5T800-518q0-121-92.5-201.5T488-800q-136 0-232 93t-96 227q0 133 93.5 226.5T480-160Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640H447l-80-80H160v480l96-320h684L837-217q-8 26-29.5 41.5T760-160H160Zm84-80h516l72-240H316l-72 240Zm0 0 72-240-72 240Zm-84-400v-80 80Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M352-120H200q-33 0-56.5-23.5T120-200v-152q48 0 84-30.5t36-77.5q0-47-36-77.5T120-568v-152q0-33 23.5-56.5T200-800h160q0-42 29-71t71-29q42 0 71 29t29 71h160q33 0 56.5 23.5T800-720v160q42 0 71 29t29 71q0 42-29 71t-71 29v160q0 33-23.5 56.5T720-120H568q0-50-31.5-85T460-240q-45 0-76.5 35T352-120Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M720-400v-120H600v-80h120v-120h80v120h120v80H800v120h-80Zm-360-80q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm80-80h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0-80Zm0 400Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M480-80 310-250l57-57 73 73v-206l-205-1 73 73-58 58L80-480l169-169 57 57-72 72h206v-206l-73 73-57-57 170-170 170 170-57 57-73-73v206l205 1-73-73 58-58 170 170-170 170-57-57 73-73H520l-1 205 73-73 58 58L480-80Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z" />
      <path
        d="M240-120v-120H120v-80h200v200h-80Zm400 0v-200h200v80H720v120h-80ZM120-640v-80h120v-120h80v200H120Zm520 0v-200h80v120h120v80H640Z" />
    </svg>
  </div>
  <div class="center">
    <div class="time"></div>
    <div class="battery"></div>
  </div>
  <div class="bottom-left">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M80 0v-160h800V0H80Zm160-320h56l312-311-29-29-28-28-311 312v56Zm-80 80v-170l448-447q11-11 25.5-17t30.5-6q16 0 31 6t27 18l55 56q12 11 17.5 26t5.5 31q0 15-5.5 29.5T777-687L330-240H160Zm560-504-56-56 56 56ZM608-631l-29-29-28-28 57 57Z" />
    </svg>
  </div>
  <div class="bottom-right">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960">
      <path
        d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z" />
    </svg>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="1249.000000pt" height="1024.000000pt" viewBox="0 0 1249.000000 1024.000000"
    preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
    fill="#000000" stroke="none">
    <path d="M11627 10133 c-16 -290 -153 -595 -366 -816 -193 -200 -416 -325
    -696 -390 -88 -20 -119 -21 -1450 -28 -748 -3 -1376 -10 -1395 -13 -19 -4 -81
    -16 -136 -27 -251 -47 -500 -143 -719 -277 -499 -303 -865 -805 -998 -1367
    -32 -136 -57 -320 -57 -426 l0 -79 424 0 423 0 7 88 c28 344 164 633 411 870
    156 150 315 247 515 312 204 67 127 63 1620 70 1328 6 1357 7 1465 28 478 92
    880 309 1203 647 369 387 576 863 608 1403 l7 112 -430 0 -430 0 -6 -107z"/>
    <path d="M3055 6463 c-401 -32 -736 -111 -1075 -255 -681 -289 -1258 -822
    -1604 -1479 -604 -1149 -471 -2535 340 -3556 108 -136 396 -421 534 -527 368
    -285 749 -472 1210 -594 l175 -47 589 -3 c569 -3 592 -2 695 19 572 116 1112
    393 1553 800 l96 89 667 0 666 0 87 -82 c193 -183 449 -366 692 -495 238 -126
    453 -209 742 -285 l163 -43 590 -3 c569 -3 594 -2 694 18 281 58 560 157 830
    296 936 481 1580 1383 1731 2423 146 1007 -179 2011 -890 2745 -551 569 -1274
    907 -2085 976 -108 9 -6288 12 -6400 3z m6555 -881 c167 -32 323 -76 455 -127
    730 -282 1277 -895 1470 -1649 57 -222 70 -331 70 -596 -1 -264 -13 -374 -70
    -596 -202 -789 -797 -1427 -1570 -1683 -285 -94 -513 -127 -828 -118 -524 14
    -968 171 -1397 495 -124 94 -325 289 -405 395 l-50 66 -1051 0 -1050 1 -69
    -86 c-86 -106 -274 -289 -380 -370 -311 -237 -654 -393 -1018 -463 -331 -64
    -727 -53 -1050 30 -787 200 -1430 799 -1688 1570 -84 250 -119 475 -119 759 0
    346 56 627 186 938 235 561 701 1029 1264 1270 230 99 432 151 715 186 17 2
    1479 2 3250 2 l3220 -2 115 -22z"/>
    <path d="M2912 4624 c-29 -14 -64 -40 -77 -58 -55 -72 -55 -75 -55 -490 l0
    -385 -398 -3 -399 -3 -49 -30 c-30 -19 -60 -49 -79 -79 l-30 -49 0 -317 0
    -317 30 -49 c19 -30 49 -60 79 -79 l49 -30 398 -3 398 -3 3 -398 3 -398 30
    -49 c19 -30 49 -60 79 -79 l49 -30 316 0 c352 0 345 -1 415 71 64 66 66 84 66
    506 l0 378 378 0 c428 0 442 2 511 71 70 70 72 84 69 425 l-3 301 -30 49 c-19
    30 -49 60 -79 79 l-49 30 -398 3 -398 3 -3 398 -3 398 -30 49 c-19 30 -49 60
    -79 79 l-49 30 -306 3 -306 3 -53 -27z"/>
    <path d="M9070 4631 c-138 -45 -237 -129 -297 -256 -32 -68 -37 -88 -41 -175
    -7 -156 31 -258 139 -366 65 -67 163 -118 259 -135 176 -31 370 51 470 201
    135 200 111 441 -59 611 -68 67 -141 110 -222 128 -68 16 -187 12 -249 -8z"/>
    <path d="M8121 3674 c-131 -35 -247 -132 -306 -256 -134 -282 30 -614 333
    -677 321 -67 617 210 571 534 -40 287 -320 474 -598 399z"/>
    <path d="M10035 3671 c-160 -46 -288 -177 -330 -336 -17 -68 -19 -170 -4 -235
    54 -234 295 -398 535 -363 261 38 444 281 407 540 -41 287 -330 474 -608 394z"/>
    <path d="M9095 2716 c-216 -52 -365 -243 -365 -466 0 -253 190 -460 440 -477
    395 -28 654 405 440 736 -107 168 -322 254 -515 207z"/>
    </g>
    </svg>

  </div>
</body>

</html>